<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program Alert</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: rgb(21, 0, 127);
      }
      article {
          width: 600px;
          height: 600px;
          border: 1px solid white;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding: 10px;
      }
      .alert-card {
          width: 95%;
          border-radius: 5px;
          text-align: center;
          padding: 12px 30px;
      }
      .alert-card-1 {
          background-color: rgb(250, 190, 112);
      }

      .alert-card-2 {
          background-color: rgb(144, 238, 144);
      }

      .alert-card-3 {
          background-color: rgb(173, 216, 230);
      }

      .alert-card-4 {
          background-color: rgb(255, 182, 193);
      }

      .alert-card-5 {
          background-color: rgb(221, 160, 221);
      }
    </style>
  </head>
  <body>
    <article class="alert-grid">
      <div class="alert-card alert-card-1">
        <p>Halo saya masih belajar saya ingin pintar</p>
      </div>
      <div class="alert-card alert-card-2">
        <p>Halo saya masih belajar saya ingin pintar</p>
      </div>
      <div class="alert-card alert-card-3">
        <p>Halo saya masih belajar saya ingin pintar</p>
      </div>
      <div class="alert-card alert-card-4">
        <p>Halo saya masih belajar saya ingin pintar</p>
      </div>
      <div class="alert-card alert-card-5">
        <p>Halo saya masih belajar saya ingin pintar</p>
      </div>
    </article>
  </body>
</html>